In [32]:
import os
import pandas as pd
from tqdm import tqdm

In [18]:
DIR_INPUT = "./data/"

if not os.path.exists(DIR_INPUT):
    print(f"DIR_INPUT not present")

In [38]:
len(os.listdir(DIR_INPUT))

185

In [44]:
for i, file in tqdm(enumerate(os.listdir(DIR_INPUT))):
    if file not in ["customer_profiles.pkl", "terminal_profiles.pkl"]
    if i == 0:
        transaction_df = pd.read_pickle(os.path.join(DIR_INPUT, file))
    else:
        transaction_df = pd.concat([transaction_df, pd.read_pickle(os.path.join(DIR_INPUT, file))], ignore_index=True, sort=False)

185it [01:28,  2.08it/s]

In [45]:
transaction_df.shape

(1769155, 18)

In [31]:
transaction_df.groupby("CUSTOMER_ID").count()

,TRANSACTION_ID,TX_DATETIME,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO
CUSTOMER_ID,,,,,,,,
0,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1
4,3,3,3,3,3,3,3,3
5,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...
4995,1,1,1,1,1,1,1,1
4996,3,3,3,3,3,3,3,3
4997,1,1,1,1,1,1,1,1
4998,1,1,1,1,1,1,1,1
4999,2,2,2,2,2,2,2,2

In [47]:
transaction_df.drop_duplicates("TRANSACTION_ID", inplace=True)

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,available_terminals,nb_terminals,x_terminal_id,y_terminal_id
0,316917.0,2018-05-04 00:02:25,2924,1711,85.38,2851345,33,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,316918.0,2018-05-04 00:02:52,3808,6385,81.08,2851372,33,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,316919.0,2018-05-04 00:04:24,2657,9031,38.65,2851464,33,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,316920.0,2018-05-04 00:04:26,2457,3594,120.89,2851466,33,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,316921.0,2018-05-04 00:05:29,2686,8434,32.54,2851529,33,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1769150,374287.0,2018-05-09 23:57:42,2806,2983,50.86,3369462,38,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1769151,374288.0,2018-05-09 23:58:26,4465,9446,20.17,3369506,38,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1769152,374289.0,2018-05-09 23:58:33,4754,3905,96.63,3369513,38,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1769153,374290.0,2018-05-09 23:58:40,4365,7192,20.39,3369520,38,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1769154,374291.0,2018-05-09 23:59:09,3079,2647,67.70,3369549,38,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN